<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.gavlyukovskiy</groupId>
  <artifactId>p6spy-spring-boot-starter</artifactId>
  <version>1.9.0</version>
  <name>p6spy-spring-boot-starter</name>
  <description>Spring Boot integration with p6spy, datasource-proxy and flexy-pool</description>
  <url>https://github.com/gavlyukovskiy/spring-boot-data-source-decorator</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>gavlyukovskiy</id>
      <name>Arthur Gavlyukovskiy</name>
      <email>agavlyukovskiy@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/gavlyukovskiy/spring-boot-data-source-decorator</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.github.gavlyukovskiy</groupId>
      <artifactId>datasource-decorator-spring-boot-autoconfigure</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
      <version>3.9.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
