# Back_Server_Side_App

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
.github/: dependabot.yaml
.github/workflows/: CI.yaml  deploy-dev.yml  deploy.yaml
caches/journal-1/: file-access.properties
caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.15.4/e0dcab21f99105d574469b97a2780d19138751c5/: jackson-dataformat-yaml-2.15.4.module
caches/modules-2/files-2.1/com.github.gavlyukovskiy/p6spy-spring-boot-starter/1.9.0/cc289feb15d9c947c0a605c4c5dbf4510cc764c7/: p6spy-spring-boot-starter-1.9.0.pom
caches/modules-2/files-2.1/com.google.protobuf/protobuf-java/3.25.1/289f5320832e31fd4a4a81b9148c6341c72e0852/: protobuf-java-3.25.1.pom
caches/modules-2/files-2.1/io.micrometer/micrometer-bom/1.12.8/38720adc343774c366d2359b7e06ce40fd653093/: micrometer-bom-1.12.8.pom
caches/modules-2/files-2.1/io.micrometer/micrometer-bom/1.13.2/961ce22fed2ca858849bfc6b3604d0538a8bd078/: micrometer-bom-1.13.2.pom
caches/modules-2/files-2.1/io.micrometer/micrometer-commons/1.12.8/c08266d993e6c7df1c989ef4d0e3801d55a87519/: micrometer-commons-1.12.8.pom
caches/modules-2/files-2.1/io.micrometer/micrometer-commons/1.13.2/a5e46bc6f0ea79f0aea73a7ed78bac649474359e/: micrometer-commons-1.13.2.pom
caches/modules-2/files-2.1/io.micrometer/micrometer-observation/1.12.8/97c7a77b4c84490336d747d4c86de066e1de103c/: micrometer-observation-1.12.8.pom
caches/modules-2/files-2.1/io.micrometer/micrometer-observation/1.13.2/437ad33b6afc8ec0b0bb4da1b6a8a2a94ef9bf7b/: micrometer-observation-1.13.2.pom
caches/modules-2/files-2.1/io.micrometer/micrometer-tracing-bom/1.2.8/91212bfeb0b7403bc61c1e60189bcf5157886b6c/: micrometer-tracing-bom-1.2.8.pom
caches/modules-2/files-2.1/io.micrometer/micrometer-tracing-bom/1.3.2/75443402c49112ed0f2d5aad44b1c44ebb17a402/: micrometer-tracing-bom-1.3.2.pom
caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-bom/1.19.0/a32dcc78d947af6600d4b714befa049740adfefa/: opentelemetry-bom-1.19.0.module
caches/modules-2/files-2.1/io.projectreactor/reactor-bom/2022.0.0/419bd3b61f7c1643b2b1f609ad578400c259ed0b/: reactor-bom-2022.0.0.module
caches/modules-2/files-2.1/io.projectreactor/reactor-bom/2023.0.8/37ddef2a5ea4f94024d9f98d527fc48bcac474a/: reactor-bom-2023.0.8.pom
caches/modules-2/files-2.1/org.apache.groovy/groovy-bom/4.0.6/cc1a8c9e43c812c998c2f9155ad7ab07dff74002/: groovy-bom-4.0.6.module
caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/10.1.26/bcfd83fba4c0f95cee731c658fe74f63ec5eb79/: tomcat-embed-core-10.1.26.pom
caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/10.1.26/5baec98db1a8a33f7f3a66018d58747b29e8680d/: tomcat-embed-el-10.1.26.pom
caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/10.1.26/6dca87a5fac442cbe173b3fb49c937734a22a5f0/: tomcat-embed-websocket-10.1.26.pom
caches/modules-2/files-2.1/org.codehaus.groovy/groovy-bom/3.0.21/325a49f8c22e727d1682631ba68c99c32b2eaaa9/: groovy-bom-3.0.21.pom
caches/modules-2/files-2.1/org.eclipse.jetty.ee10/jetty-ee10-bom/12.0.11/ac18c1220b9cdeedf85c53675dcf66f5fa0e139b/: jetty-ee10-bom-12.0.11.pom
caches/modules-2/files-2.1/org.eclipse.jetty/jetty-bom/12.0.11/1c9e3e3e74582b2b236fe1e4987dbcd5cc965288/: jetty-bom-12.0.11.pom
caches/modules-2/files-2.1/org.hibernate.orm/hibernate-core/6.4.9.Final/c2c738fcdfb64145056124280b0abc7ce28b7c3f/: hibernate-core-6.4.9.Final.pom
caches/modules-2/files-2.1/org.hibernate.orm/hibernate-core/6.5.2.Final/6d2c46f1b340c294e1cf61a8f2008bb8fa52aa94/: hibernate-core-6.5.2.Final.pom
caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.10.3/c4cf3f777f2c47179294840db260aea64dc04b88/: junit-jupiter-api-5.10.3.pom
caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.10.3/350d3a821f45ff7e1bffe4b41ed40ebc0844d239/: junit-jupiter-engine-5.10.3.pom
caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.10.3/2e8643687e34a68f9c4206aa622bc6d2bd66b2f3/: junit-jupiter-params-5.10.3.pom
caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.10.3/b5bfedbd4c8951d7946b23bf1d35990a11266016/: junit-jupiter-5.10.3.pom
caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.10.3/3061512d1b72bd495c7e2d3681059d9cbbbb9d53/: junit-platform-commons-1.10.3.pom
caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.10.3/32325ab9b8d51da580869e76854b75447a3ae3c2/: junit-platform-engine-1.10.3.pom
caches/modules-2/files-2.1/org.junit.platform/junit-platform-launcher/1.10.3/eded5c59e54f0e867af3c3d7d760a32b27a3a43f/: junit-platform-launcher-1.10.3.pom
caches/modules-2/files-2.1/org.modelmapper/modelmapper/2.4.4/a519564feae9da3035b953eadbfcde31eb411f25/: modelmapper-2.4.4.pom
caches/modules-2/files-2.1/org.springframework.boot/org.springframework.boot.gradle.plugin/3.2.8/8fe6c33723b8899679e746a7e156880c248c328a/: org.springframework.boot.gradle.plugin-3.2.8.pom
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/3.2.8/d53ced89c6ca73d6fa2f96b323394413e515df01/: spring-boot-autoconfigure-3.2.8.module
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/3.2.8/dd658fa992ed0ab780274f50a542923073423bb1/: spring-boot-autoconfigure-3.2.8.pom
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/3.3.2/acc63d809f9bde7468e3863500281f8b8208f7b4/: spring-boot-autoconfigure-3.3.2.pom
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-buildpack-platform/3.2.8/7ba41223b6f9f123a50160429eb5c39ec49f14f0/: spring-boot-buildpack-platform-3.2.8.module
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-buildpack-platform/3.2.8/d7865830d0891d0d9d21d37821eb6ec93d716f3f/: spring-boot-buildpack-platform-3.2.8.pom
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-dependencies/3.2.8/1aca38787180393c683fc5b51f2247362d4ff8c4/: spring-boot-dependencies-3.2.8.pom
src/main/resources/: application.properties  application.yml
(+502 files in other folders)
